##Summary
- Commit : {{commit_message}}
- SIM/TT/COE: <Link>
- Change Description: <One or two sentence description of what the change is and why it is needed>

### Code checklist
_Symbols:_ `Yes: ✅` `No: ❌` `Not Applicable: 🚫`
##### I have:
- [] Rebased with mainline before submitting CR. Refer to [commit workflow](https://w.amazon.com/bin/view/A9/AAX/Guidelines/#HCommitWorkflow) for details.
- [] **MANDATORY when making encryption / decryption logic changes**: when versioning the protobuf string, need to make changes in 2-phase: 1) upgrade decoding logic with backward compatibility; 2) once decoding logic is 100% deployed, raise another cr to make encoding logic changes
