syntax = "proto3";

package com.a9.impressionurl.proto;

import "com/a9/pixelurl/proto/Regs.proto";
import "com/a9/common/proto/ControlFlagMessage.proto";
import "com/a9/clickurl/proto/MMPTrackerInfo.proto";

option java_multiple_files = true;

message ImpressionPayload {
  string request_id = 1;
  uint64 source_id = 2;
  uint64 channel_id = 3;
  uint64 bid_time = 4;
  string site = 5;
  uint64 aax_second_price = 6;
  bool is_paid_traffic = 7;

  SlotBid slot_bid = 100;
  BidTimeHostContext bid_time_host_context = 101;
  com.a9.pixelurl.proto.Regs regs = 102;

  // need to fetch bid cache
  string bid_cache_identifier = 999 [deprecated = true];

  message SlotBid {
    string bid_id = 1;
    uint64 network_id = 2;
    string slot_key = 3;
    string bidder_imp_request_url = 4;

    // Bidder-generated unique bid ID to assist with logging and tracking.
    // This ID is used to uniquely identify each bid.
    string seatbid_bid_id = 5;

    // Consolidated bid auction data price fields
    uint64 winning_price = 6;
    uint64 ext_support_price = 7;
    uint64 int_support_price = 8;
    uint64 rel_adj_int_support_price = 9;

    // Manages synchronized feature flag controls across distributed services.
    // This field stores control flag configurations that coordinate feature deployments across ads cervices
    com.a9.common.proto.ControlFlagMessage control_flags = 14;

    AdInfo ad_info = 15;

    com.a9.clickurl.proto.MMPTrackerInfo mmp_tracker_info = 16;
  }

  message AdInfo {
    uint64 ad_id = 1;
    uint64 creative_id = 2;
  }

  message BidTimeHostContext {
    string host_name = 1;
    string cell_id = 2;
    string apollo_env = 3;
  }
}