syntax = "proto3";

package com.a9.creativefetchurl.proto;

import "com/a9/pixelurl/proto/Regs.proto";
import "com/a9/clickurl/proto/MMPTrackerInfo.proto";
import "com/a9/common/proto/ControlFlagMessage.proto";

option java_multiple_files = true;

message CreativeFetchBidContext {

  // Unique request ID generated for the bid request at bid time
  string request_id = 1;

  // The supply source id that the bid request is initiated from   .
  uint64 source_id = 2;

  // To determine if the creative fetch, impression, click and pixel url for the bid request use HTTP secure communication (i.e. HTTPS)
  bool secure = 3;

  // The timestamp when the bid request is initiated
  uint64 bid_time = 4;

  // Website name, e.g. amazon.com, used for click reporting
  string site_name = 5;

  // Type of web page the advertisement is on. Corresponds to pageType in the Placements Config https://console.harmony.a2z.com/aax-hub/guides/aax-page-configs/, used for pixel reporting.
  string page_type = 6;

  // Channel ID to identify if this request is legitimate or invalid traffic.
  uint64 channel_id = 7;

  MobileApp mobile_app = 8;

  // Contains regulatory information related to the request
  com.a9.pixelurl.proto.Regs regs = 9;

  // It is mapped from User Agent string in the bid request by AAX
  UserAgentInfo user_agent_info = 10;

  // the bid is associated to the bid context
  SlotBid slot_bid = 11;

  // slot size (width x height, e.g. 320x400) for rendering the creative
  string slot_size = 12;

  BidTimeHostContext bid_time_host_context = 13;

  // use to retrieve bid cache
  string bid_cache_identifier = 30;


  message SlotBid {
    // Unique ID generated for the slot in bid request. A bid request has at least one slot.
    string bid_id = 1;

    // Unique bidder id returned the SlotBid
    uint64 bidder_id = 2;

    // Type of the creative markup in the bid
    uint32 mtype = 3;

    // bid amount
    uint64 bid = 4;

    AdInfo ad_info = 6;

    VideoCreativeInfo video_creative_info = 7;

    // Bidder-generated unique bid ID to assist with logging and tracking.
    // This ID is used to uniquely identify each bid.
    string seatbid_bid_id = 8;

    // Manages synchronized feature flag controls across distributed services.
    // This field stores control flag configurations that coordinate feature deployments across ads cervices
    com.a9.common.proto.ControlFlagMessage control_flags = 14;

    // use for generating stateless click url
    com.a9.clickurl.proto.MMPTrackerInfo mmp_tracker_info = 30;

    message AdInfo {
      // ad ID reported by bidder.
      uint64 ad_id = 1;
      // creative ID reported by bidder.
      uint64 creative_id = 2;
      // Bidder-owned id representing the campaign selected for this bid
      uint64 campaign_id = 3;
      // Bidder-owned id representing the advertiser for this bid
      uint64 advertiser_id = 4;


      // server pool registrationId in obsidian, used to retrieve Molten creative server endpoint.
      string sp_id = 30;
    }

    // Video creative info for the bid, used for vue pixel injection and deciding to insert ErrorCode Macro in error pixel
    message VideoCreativeInfo {
      // video protocol. Refer to https://github.com/InteractiveAdvertisingBureau/AdCOM/blob/main/AdCOM%20v1.0%20FINAL.md#list--creative-subtypes---audiovideo-
      string protocol = 1;
      // API framework. Refer to https://github.com/InteractiveAdvertisingBureau/AdCOM/blob/main/AdCOM%20v1.0%20FINAL.md#list--api-frameworks-
      sint32 api = 2;
    }
  }

  message BidTimeHostContext {
    string tag = 1 [deprecated = true];
    string host_name = 2;
    string cell_id = 3;
    string apollo_env = 4;
  }

  message MobileApp {
    string app_id = 1;
  }

  message UserAgentInfo {
    string device_type = 1;
    string os = 2;
  }

}
