syntax = "proto3";

package com.a9.creativefetchurl.proto;

import "com/a9/pixelurl/proto/Regs.proto";
import "com/a9/pixelurl/proto/EEXSupplyInfo.proto";

option java_multiple_files = true;



message VueBidContext{

  // contains video api to identify the VPAID supported
  uint32 video_api = 1;

  // URL of the page where the ad will show up
  string domain = 2;

  //contains ID of user's browser or mobile device
  string device_id = 3;

  // This will depict the type of flow for IPC events
  uint32 event_processing_flow_type = 4;

  //Contains list of eligible vendors
  repeated uint32 vendors = 5;

  string  ctaurl = 7;

  com.a9.pixelurl.proto.Regs regs = 9;

}
