syntax = "proto3";

package com.a9.clickurl.proto;

import "com/a9/pixelurl/proto/Regs.proto";
import "com/a9/clickurl/proto/MMPTrackerInfo.proto";
import "com/a9/common/proto/ControlFlagMessage.proto";

option java_multiple_files = true;

message AdspClickPayload {
  string version_signature = 1;
  uint64 source_id = 2;
  string request_id = 3;
  uint64 bid_time = 4;
  uint32 zone = 5;
  bool reusable_response_flow = 6;
  uint64 channel_id = 7;
  string site = 8;

  SlotBid slot_bid = 100;
  BidTimeHostContext bid_time_host_context = 101;
  com.a9.pixelurl.proto.Regs regs = 102;
  MMPTrackerInfo mmp_tracker_info = 103;

  message SlotBid {
    string bid_id = 1;
    uint64 network_id = 2;
    string slot_key = 3;
    string bidder_click_request_url = 4;

    // Bidder-generated unique bid ID to assist with logging and tracking.
    // This ID is used to uniquely identify each bid.
    string seatbid_bid_id = 5;

    // Manages synchronized feature flag controls across distributed services.
    // This field stores control flag configurations that coordinate feature deployments across ads cervices
    com.a9.common.proto.ControlFlagMessage control_flags = 14;

    AdInfo ad_info = 15;
  }

  message AdInfo {
    uint64 creative_id = 1;
    uint64 ad_id = 2;
    uint64 campaign_id = 3;
    uint64 advertiser_id = 4;
  }

  message BidTimeHostContext {
    string tag = 1 [deprecated = true];
    string host_name = 2;
    string cell_id = 3;
    string apollo_env = 4;
  }

}
