syntax = "proto3";

package com.a9.pixelurl.proto;

import "com/a9/pixelurl/proto/SecureId.proto";
import "com/a9/common/proto/ControlFlagMessage.proto";

option java_multiple_files = true;

message NiiPixelPayload {
  SecureId secure_id = 1;
  Pricing pricing = 2;
  UserIds user_ids = 3;
  SlotBid slot_bid = 4;
  string site_name = 5;
  string page_type = 6;
  string slot_name = 7;
  string slot_position = 8;
  string r_bid_id = 9;

  message Pricing {
    sint64 total_supply_cost = 1;
  }
  
  message UserIds {
    string device_id = 1;
  }

  message SlotBid {
    // The value of the original bid ID from the bid request for this pixel.
    string bid_id = 1;
    sint64 network_id = 2;
    sint64 program_id = 3;
    sint64 aax_bid_amount = 4;
    string slot_size = 5;

    // Bidder-generated unique bid ID to assist with logging and tracking.
    // This ID is used to uniquely identify each bid.
    string seatbid_bid_id = 6;

    // Manages synchronized feature flag controls across distributed services.
    // This field stores control flag configurations that coordinate feature deployments across ads cervices
    com.a9.common.proto.ControlFlagMessage control_flags = 14;
  }
}
