syntax = "proto3";

package com.a9.pixelurl.proto;

import "com/a9/pixelurl/proto/SecureId.proto";
import "com/a9/pixelurl/proto/Device.proto";
import "com/a9/pixelurl/proto/Regs.proto";
import "com/a9/pixelurl/proto/EEXSupplyInfo.proto";
import "com/a9/common/proto/ControlFlagMessage.proto";

option java_multiple_files = true;

message PixelPayload {
  SecureId secure_id = 1;

  // Information about the ad provided by the bidder.
  SlotBid slot_bid = 2;
  
  // Mobile device context
  Device device = 3;
  
  // Contains regulatory information related to the request
  Regs regs = 4;

  // Contains external supply info required by APS team: https://sim.amazon.com/issues/3PB-862
  EEXSupplyInfo eex_supply_info = 5;

  // Type of web page the advertisement is on. Can be any value. Corresponds to pageType in the Placements Config
  // https://console.harmony.a2z.com/aax-hub/guides/aax-page-configs/
  string pageType = 6;

  // AAX-controlled channel ID
  sint64 channelId = 7;
  
  message SlotBid {
    // The value of the original bid ID from the bid request for this pixel.
    string bid_id = 1;
    sint64 network_id = 2;
    AdInfo ad_info = 3;
    string bidder_endpoint = 4;

    // Bidder-generated unique bid ID to assist with logging and tracking.
    // This ID is used to uniquely identify each bid.
    string seatbid_bid_id = 5;

    // Manages synchronized feature flag controls across distributed services.
    // This field stores control flag configurations that coordinate feature deployments across ads cervices
    com.a9.common.proto.ControlFlagMessage control_flags = 14;

    message AdInfo {
      // ad ID reported by bidder.
      string ad_id = 1;
      // creative ID reported by bidder.
      string creative_id = 2;
      // Bidder-owned id representing the campaign selected for this bid
      string campaign_id = 3;
      // Bidder-owned id representing the advertiser for this bid
      string advertiser_id = 4;
    }
  }
}
