syntax = "proto3";

package com.a9.pixelurl.proto;

option java_multiple_files = true;

// Any legal, governmental, or industry regulations
message Regs {
  // Flag to indicate whether request subject to GDPR regulation 0 = No, 1 = Yes. Omission indicates Unknown.
  uint32 gdpr = 1;

  RegExt ext = 100;
  State state = 101;

  // Regulation extension
  message RegExt {
    // https://console.harmony.a2z.com/aax-hub/apis/logging-api/aax-log#regulatoryinfo
    bool dsa = 1;
    string auc = 2;
    string immutable_privacy_context = 3;
    string gpp = 4;
    GPPSids gpp_sids = 5;
    bool gpc = 6;
    string aup = 7;
    string gvl_string = 8;

    message GPPSids {
      repeated uint32 gpp_sid = 1;
    }
  }

  message State {
    bool gdpr_result = 1;
    uint32 dma_result = 2;
    repeated DataHandlingInstruction data_handling_instructions = 3;
  }

  enum DataHandlingInstruction {
      TRACKER_ALLOWED_3P = 0;
      ELIMINATED_TRACKER_3P=1;
      PII_ALLOWED = 2;
      ELIMINATED_PII =3;
      DROP_REQUEST = 4 ;
  }
}
